<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthyPlanet project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="earth-icon.png" alt="earth-icon" id="earth-icon">
        <h1>HealthyPlanet project</h1>
        <nav>
            <ul>
                <li><a href="soil_pollution.html" class="menu_link">Soil polution</a></li>
                <li><a href="water_pollution.html" class="menu_link">Water polution</a></li>
                <li><a href="air_pollution.html" class="menu_link">Air polution</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="main">
            <div id="main_bg"></div>
            <div id="main_text">
                <h2 id="big_headliner">Our planet is huge</h2>
                <h3 id="small_headliner">So is our impact on it. You wonder how can you help? This website should help
                    you.</h3>
            </div>
            <img src="Earth_icon_2.png" alt="earth-icon" id="animated_earth">
        </div>
        <div id="choosing_menu">
            <h2>Choose what to learn about!</h2>
            <div class="card_holder" id="card_holder">
                <div class="card">
                    <img src="soil_icon.png" alt="" class="card_icons">
                    <h3 class="card_headliner">Soil pollution</h3>
                    <p class="card_paragraps">You want to know how people pollute the ground we walk on? Visit this
                        page! It's about
                        consequences and ways to prevent global pollution</p>
                    <p><a href="soil_pollution.html" class="card_link" id="card_link1">Learn now!</a></p>
                </div>
                <div class="card">
                    <img src="water-droplet-icon.png" alt="" class="card_icons" id="water_drop">
                    <h3 id="card_headliner">Water pollution</h3>
                    <p id="card_paragraps">You're eager to know about water pollution? Worried about sea creatures? Or
                        wonder about trash islands? This page will tell you more about it!</p>
                    <p><a href="water_pollution.html" class="card_link" id="card_link2">Learn now!</a></p>
                </div>
                <div class="card">
                    <img src="air_icon.png" alt="" class="card_icons" id="air">
                    <h3 class="card_headliner">Air pollution</h3>
                    <p class="card_paragraps">You're concerned about air about you? It can make a huge impact on our
                        health! Learn more about oxygen you breathe!</p>
                    <p><a href="air_pollution.html" class="card_link" id="card_link3">Learn now!</a></p>
                </div>
            </div>
        </div>
        <div id="main_article">
            <h2 class="article_big_headliner">FAQ</h2>
            <div id="FAQ_article">
                <h3>Who are you and why do you care so much?</h3>
                <p>We are HealthyPlanet project, nice to meet you! This site is not only about rising awarness, it's
                    also a way to protect our planet. Remember: the Earth is the only planet inhabited by living
                    organisms. You're never find scenery of the same beauty in any other place in the space. In HealthyPlanet project, we belive
                    that every person should care about the place they live in! So this site is the way to educate yourself. Read articles here and share with your friends, because sharing is caring :)
                </p>
                <p></p>
                <p>You can learn more about HealthyPlanet project <a href="more_about.html" class="p_link">here</a></p>
                <h3>What about global issues like global warming?</h3>
                <p>Our project is all about preventing global pollution. Global warming is also a really serious issue! Unfortunately, it's not a part of idea of this site. However, we leave some links to other sources. Use it for educational purposes!</p>
                <p></p>
                <p><a href="https://www.britannica.com/science/global-warming" target="_blank" rel="noopener noreferrer" class="p_link">Brittanica article</a>, <a href="https://climatekids.nasa.gov/kids-guide-to-climate-change/" target="_blank" rel="noopener noreferrer" class="p_link">NASA's site for kids</a></p>
                <h3>Who did this cool site???</h3>
                <p>best_programmer3/via_starr3/Repina Barbara did!!! Best site ever actually</p>
            </div>
            <h3 class="article_big_headliner">Interested? Go to <a href="#card_holder" class="p_link">Our educational pages!</a></h3>
        </div>
    </main>
    <footer>
        <div>
            <h4>HealthyPlanet <sub>project</sub></h1>
            <p>Made by best_programmer3</p>
        </div>
    </footer>
</body>

</html>